ID,DATETIME,ydata,PROD,LOCATION
1,2023-06-30,{"name":"zeyo","Students":["rajesh", "vishnu"]},Telecom,Livingston
2,2023-06-30,{"name":"rani","Students":["vijay", "hema"]},Healthcare,Anchorage
3,2023-06-30,{"name":"vasi","Students":["harika", "gowtham"]},Ecommerce,Butler
4,2023-06-30,{"name":"visu","Students":["shaan", "ravi"]},Telecom,Ashland



ID,DATETIME,tdata,PROD,LOCATION
2,2023-07-01,{"name":"ran","Students":["vijay", "hema"]},Healthcare,Anchorage
4,2023-07-01,{"name":"visu","Students":["sonu","ravi"]},Telecom,Ashland
5,2023-07-01,{"name":"siji","Students":["vishali", "sheen"]},Healthcare,Cook



tdata, ydata is string